defaults:
  file_perms: 0640
  dir_perms: 0750
  sections:
    - ranger
    - tmux
    - nvim
    - zsh
    - random

groups:
  env-update:
    description: configuration update utility files
    files:
      env-update/env-update:
        path: /bin/env-update
        perms: 0755
      env-update/env-update.cfg:
        path: /etc/env-update.cfg
        perms: 0644
      kek: cheburek

  tmux:
    description: ssh oriented configuration files for tmux
    files:
      tmux/tmux.conf: ~/.config/tmux/tmux.conf
      tmux/tmuxp/gateway.yml: ~/.config/tmuxp/gateway.yml
      tmux/tmuxp/local.yml: ~/.config/tmuxp/local.yml

  nvim:
    description: neovim editor configuration files
    clear: ~/.config/nvim
    files:
      nvim/init.lua: ~/.config/nvim/init.lua
      nvim/lua/keymap.lua: ~/.config/nvim/lua/keymap.lua
      nvim/lua/options.lua: ~/.config/nvim/lua/options.lua
      nvim/lua/plugins.lua: ~/.config/nvim/lua/plugins.lua
      nvim/lua/tab_switching.lua: ~/.config/nvim/lua/tab_switching.lua
      nvim/lua/util.lua: ~/.config/nvim/lua/util.lua

  ranger:
    description: ranger configuration files
    clear: ~/.config/ranger
    files:
      ranger/rc.conf: ~/.config/ranger/rc.conf
      ranger/commands.py: ~/.config/ranger/commands.py
      ranger/colorschemes/solarized_nobold.py: ~/.config/ranger/colorschemes/solarized_nobold.py

  zsh:
    description: zshell configuration files
    clear: ~/.zshrc.d
    files:
      zsh/zshrc: ~/.zshrc
      zsh/zshrc.d/aliases.zsh: ~/.zshrc.d/aliases.zsh
      zsh/zshrc.d/bindkeys.zsh: ~/.zshrc.d/bindkeys.zsh
      zsh/zshrc.d/final.zsh: ~/.zshrc.d/final.zsh
      zsh/zshrc.d/functions.zsh: ~/.zshrc.d/functions.zsh
      zsh/zshrc.d/init.zsh: ~/.zshrc.d/init.zsh
      zsh/zshrc.d/prompt.zsh: ~/.zshrc.d/prompt.zsh
      zsh/zshrc.d/tmux.zsh: ~/.zshrc.d/tmux.zsh
      zsh/zshrc.d/vars.zsh: ~/.zshrc.d/vars.zsh

  alacritty:
    description: alacritty terminal emulator config
    files:
      alacritty/alacritty.yml: ~/.config/alacritty/alacritty.yml

  sway:
    description: sway window manager configuration files
    dependencies:
      - alacritty
    files:
      sway/config: ~/.config/sway/config
      sway/rofi/config.rasi: ~/.config/rofi/config.rasi
      sway/rofi/theme/solarized_alternate.rasi: ~/.config/rofi/theme/solarized_alternate.rasi
      sway/waybar/config: ~/.config/waybar/config
      sway/waybar/style.css: ~/.config/waybar/style.css
      sway/zshrc.d/zprofile: ~/.zprofile

  gnupg:
    description: gnupg configuration files
    files:
      gnupg/gpg-agent.conf: ~/.gnupg/gpg-agent.conf
      gnupg/gpg.conf: ~/.gnupg/gpg.conf

  windows:
    description: scripts for working in wsl
    files:
      windows/wsl/from_clipboard.py: /bin/from_clipboard.py
      windows/wsl/to_clipboard.py: /bin/to_clipboard.py

  gdb:
    description: gdb debugger configuration
    files:
      gdb/gdbinit: ~/.gdbinit
      gdb/gef.py: ~/.gdbinit.gef.py

  ssh:
    description: ssh configuration
    files:
      ssh/config:
        path: ~/.ssh/config
        perms: 0600
      ssh/known_hosts:
        path: ~/.ssh/known_hosts
        perms: 0600
      ssh/keys/gpg/black_backup.pub:
        path: ~/.ssh/keys/gpg/black_backup.pub
        perms: 0600
      ssh/keys/gpg/black_usb_a.pub:
        path: ~/.ssh/keys/gpg/black_usb_a.pub
        perms: 0600
      ssh/keys/gpg/black_usb_c.pub:
        path: ~/.ssh/keys/gpg/black_usb_c.pub
        perms: 0600
      ssh/keys/gpg/server.pub:
        path: ~/.ssh/keys/gpg/server.pub
        perms: 0600

  random:
    description: oneoff files that do not belong anywhere else
    files:
      random/inputrc: ~/.inputrc
      random/dircolors: ~/.dircolors
      random/ipython_config.py: ~/.ipython/profile_default/ipython_config.py
