defaults:
  file_perms: 0640
  dir_perms: 0750
  sections:
    - ranger
    - tmux
    - nvim
    - zsh
    - random

groups:
  env-update:
    description: configuration update utility files
    files:
      env-update/env-update:
        path: /bin/env-update
        perms: 0755
      env-update/env-update.cfg:
        path: /etc/env-update.cfg
        perms: 0644
      kek: cheburek

  tmux:
    description: ssh oriented configuration files for tmux
    files:
      tmux/tmux.conf: ~/.config/tmux/tmux.conf
      tmux/tmuxp/gateway.yml: ~/.config/tmuxp/gateway.yml
      tmux/tmuxp/local.yml: ~/.config/tmuxp/local.yml

  nvim:
    description: neovim editor configuration files
    clear: ~/.config/nvim
    files:
      nvim/README.md: ~/.config/nvim/README.md
      nvim/lua/plugins/leap.lua: ~/.config/nvim/lua/plugins/leap.lua
      nvim/lua/plugins/telescope.lua: ~/.config/nvim/lua/plugins/telescope.lua
      nvim/lua/plugins/lsp.lua: ~/.config/nvim/lua/plugins/lsp.lua
      nvim/lua/plugins/colorscheme.lua: ~/.config/nvim/lua/plugins/colorscheme.lua
      nvim/lua/plugins/zoomwintab.lua: ~/.config/nvim/lua/plugins/zoomwintab.lua
      nvim/lua/plugins/icons.lua: ~/.config/nvim/lua/plugins/icons.lua
      nvim/lua/plugins/treesitter.lua: ~/.config/nvim/lua/plugins/treesitter.lua
      nvim/lua/plugins/init.lua: ~/.config/nvim/lua/plugins/init.lua
      nvim/lua/plugins/tmux.lua: ~/.config/nvim/lua/plugins/tmux.lua
      nvim/lua/plugins/syntax_range.lua: ~/.config/nvim/lua/plugins/syntax_range.lua
      nvim/lua/plugins/neoformat.lua: ~/.config/nvim/lua/plugins/neoformat.lua
      nvim/lua/plugins/whitespace.lua: ~/.config/nvim/lua/plugins/whitespace.lua
      nvim/lua/plugins/mark.lua: ~/.config/nvim/lua/plugins/mark.lua
      nvim/lua/abg/init.lua: ~/.config/nvim/lua/abg/init.lua
      nvim/lua/abg/options.lua: ~/.config/nvim/lua/abg/options.lua
      nvim/lua/abg/keymap.lua: ~/.config/nvim/lua/abg/keymap.lua
      nvim/init.lua: ~/.config/nvim/init.lua
      nvim/.luacheckrc: ~/.config/nvim/.luacheckrc
      nvim/.stylua.toml: ~/.config/nvim/.stylua.toml


  ranger:
    description: ranger configuration files
    clear: ~/.config/ranger
    files:
      ranger/rc.conf: ~/.config/ranger/rc.conf
      ranger/commands.py: ~/.config/ranger/commands.py
      ranger/colorschemes/solarized_nobold.py: ~/.config/ranger/colorschemes/solarized_nobold.py

  zsh:
    description: zshell configuration files
    clear: ~/.zshrc.d
    files:
      zsh/zshrc: ~/.zshrc
      zsh/zprofile: ~/.zprofile
      zsh/zshrc.d/aliases.zsh: ~/.zshrc.d/aliases.zsh
      zsh/zshrc.d/bindkeys.zsh: ~/.zshrc.d/bindkeys.zsh
      zsh/zshrc.d/final.zsh: ~/.zshrc.d/final.zsh
      zsh/zshrc.d/functions.zsh: ~/.zshrc.d/functions.zsh
      zsh/zshrc.d/init.zsh: ~/.zshrc.d/init.zsh
      zsh/zshrc.d/prompt.zsh: ~/.zshrc.d/prompt.zsh
      zsh/zshrc.d/tmux.zsh: ~/.zshrc.d/tmux.zsh
      zsh/zshrc.d/vars.zsh: ~/.zshrc.d/vars.zsh

  alacritty:
    description: alacritty terminal emulator config
    files:
      alacritty/alacritty.toml: ~/.config/alacritty/alacritty.toml
      alacritty/solarized_dark.toml: ~/.config/alacritty/solarized_dark.toml

  sway:
    description: sway window manager configuration files
    dependencies:
      - alacritty
    files:
      sway/config: ~/.config/sway/config
      sway/waybar/config: ~/.config/waybar/config
      sway/waybar/style.css: ~/.config/waybar/style.css

  gnupg:
    description: gnupg configuration files
    files:
      gnupg/gpg-agent.conf: ~/.gnupg/gpg-agent.conf
      gnupg/gpg.conf: ~/.gnupg/gpg.conf

  windows:
    description: scripts for working in wsl
    files:
      windows/wsl/from_clipboard.py: /bin/from_clipboard.py
      windows/wsl/to_clipboard.py: /bin/to_clipboard.py

  gdb:
    description: gdb debugger configuration
    files:
      gdb/gdbinit: ~/.gdbinit
      gdb/gef.py: ~/.gdbinit.gef.py

  ssh:
    description: ssh configuration
    files:
      ssh/config:
        path: ~/.ssh/config
        perms: 0600
      ssh/known_hosts:
        path: ~/.ssh/known_hosts
        perms: 0600

  random:
    description: oneoff files that do not belong anywhere else
    files:
      random/inputrc: ~/.inputrc
      random/dircolors: ~/.dircolors
      random/ipython_config.py: ~/.ipython/profile_default/ipython_config.py
