general {
    colors = true
    interval = 5
     output_format = i3bar
}

order += "wireless wlan0"
order += "wireless wlan2"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "disk /"
order += "disk /home"
order += "tztime local"

# order += "run_watch VPN"

wireless wlan0 {
        format_up = "W1: %ip (%quality at %essid)"
        format_down = "W1: down"
}

wireless wlan2 {
        format_up = "W2: %ip (%quality at %essid)"
        format_down = "W2: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
#        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
    format = "root %free"
}

disk "/home" {
    format = "home %free"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
