general {
    colors = true
    interval = 5
    output_format = i3bar
}

order += "wireless wlp3s0"
#order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 1"
order += "tztime local"

wireless wlp3s0 {
    format_up = "WiFi: %ip ( %quality at %essid )"
    format_down = "WiFi: down"
}

ethernet eth0 {
    format_up = "ETH: %ip ( %speed )"
    format_down = "ETH: down"
}

cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
    format = "TMP %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}
