configuration {
    modi: "window,run";
    terminal: "alacritty";
    disable-history: true;
    matching: "fuzzy";
    theme: "/home/abg/.config/rofi/theme/solarized_alternate.rasi";
    kb-accept-entry: "Return,KP_Enter";
    kb-cancel: "Escape";
    kb-mode-next: "Control+c";
    kb-mode-complete: "";
    kb-move-char-forward: "Right,Control+l";
    kb-remove-to-eol: "";
    kb-row-down: "Down,Control+j";
    kb-row-select: "Tab";
    kb-row-tab: "Control+Tab";
    kb-row-up: "Up,Control+k";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}
