servers = (
  {
    address = "";
    password = "";
    chatnet = "chatnet";
    port = "";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = { chatnet = { type = "IRC"; }; };

settings = {
  core = {
    real_name = "";
    nick = "";
    user_name = "";
  };

  "fe-text" = { actlist_sort = "refnum"; indent = "28"; };

  "fe-common/core" = { theme = "reddress"; };

  "perl/core/scripts" = {
    nicklist_height = "";
    nicklist_width = "";
    nicklist_fifo_path = "";
  };

};

keyboard = (
  { key = "meta-p"; id = "command"; data = "nicklist scroll -50"; },
  { key = "meta-l"; id = "command"; data = "nicklist scroll +50"; },
  { key = "meta-u"; id = "command"; data = "scrollback goto -30"; },
  { key = "meta-d"; id = "command"; data = "scrollback goto +30"; }
);

statusbar = {
  default = {
    birthday = { visible = "inactive"; };
    window_inact = { visible = "inactive"; };
    prompt = { visible = "inactive"; };
    topic = { visible = "inactive"; };
    window = { visible = "active"; };
  };
};
