# Uncomment the following option to get rid of the copyright notice
no-greeting

# If you do not pass a recipient to gpg, it will ask for one.
#default-recipient some-user-id
default-recipient-self

# If you do not use the Latin-1 (ISO-8859-1) charset, you should tell
# GnuPG which is the native character set.
charset utf-8

# GnuPG can send and receive keys to and from a keyserver.
# Common options for keyserver functions:
#   include-disabled:       when searching, include keys marked as "disabled" on the keyserver (not all keyservers support this).
#   no-include-revoked:     when searching, do not include keys marked as "revoked" on the keyserver.
#   verbose:                show more information as the keys are fetched. Can be used more than once to increase the amount of information shown.
#   use-temp-files:         use temporary files instead of a pipe to talk to the keyserver. Some platforms (Win32 for one) always have this on.
#   keep-temp-files:        do not delete temporary files after using them (really only useful for debugging).
#   http-proxy="proxy":     set the proxy to use for HTTP and HKP keyservers. This overrides the "http_proxy" environment variable, if any.
#   auto-key-retrieve:      automatically fetch keys as needed from the keyserver when verifying signatures or when importing keys that have been revoked by a revocation key that is not present on the keyring.
#   no-include-attributes:  do not include attribute IDs (aka "photo IDs") when sending keys to the keyserver.
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve

# Passphrase agent ( gpg-agent )
use-agent
