# some pretty terminal images
set-option -g status-fg "$TMUX_COLOR"
set-option -g status-bg black

# reload config with C-r
bind r run "tmux source-file ~/.tmux.conf; tmux display-message 'Reloaded ~/.tmux.conf'"

# load the common configs
source-file ~/.tmux.common
