# set default terminal with 256 colors
set-option -g default-terminal "screen-256color"

# set default shell to zsh
set-option -g default-shell $ZSH_BINARY

# longer history
set-option -g history-limit 10000

# vim key bindings for the win!
set-option -g mode-keys vi

# escape timeout to 0 for weechat vimode
set-option -g escape-time 0

# force utf-8
set-window-option -g utf8 on

# better resizing
set-window-option -g aggressive-resize on

# vi-like visual select + yank in copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

# map vim movement keys as pane movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes using vim keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# put X11 clipboard contents into tmux paste buffer
bind C-p run "xsel -ob | tmux load-buffer -; tmux paste-buffer"
#bind C-p run "xclip -out -selection clipboard | tmux load-buffer -; tmux paste-buffer"
# move tmux copy buffer into X11 clipboard
# the xclip version requires the redirection to /dev/null
# see https://stackoverflow.com/questions/20157617 for explanation
bind C-y run "tmux save-buffer - | xsel -ib; tmux display-message 'Moved save buffer to X clipboard'"
#bind C-y run "tmux save-buffer - | xclip -in -selection clipboard > /dev/null; tmux display-message 'Moved save buffer to X clipboard'"
