# set default terminal with 256 colors
set-option -g default-terminal "screen-256color"

# set default shell to zsh
set-option -g default-shell $ZSH_BINARY

# longer history
set-option -g history-limit 10000

# vim key bindings for the win!
set-option -g mode-keys vi

# better resizing
set-window-option -g aggressive-resize on

# vi-like visual select + yank in copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

# map vim movement keys as pane movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes using vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# put X11 clipboard contents into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -; tmux paste-buffer"
# move tmux copy buffer into X11 clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

