# status line foreground color
set-option -g status-fg "$TMUX_COLOR"
set-window-option -g window-status-current-fg "$TMUX_COLOR"

# reload config with C-R
bind R run "tmux source-file ~/.tmux.conf; tmux display-message 'Reloaded ~/.tmux.conf'"

# load the common configs
source-file ~/.tmux.common
