# set default terminal with 256 colors
set-option -g default-terminal "screen-256color"

# set default shell to zsh
set-option -g default-shell $ZSH_BINARY

# longer history
set-option -g history-limit 10000

# vim key bindings for the win!
set-option -g mode-keys vi

# escape timeout to 0
set-option -g escape-time 0

# better resizing
set-window-option -g aggressive-resize on

# reload config with C-R
bind R run "tmux source-file ~/.tmux.common; tmux display-message 'Reloaded ~/.tmux.conf'"
# refresh screen with C-r
bind r refresh

# vi-like visual select + yank in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# scrolling up and down (similar to my vim setup)
bind-key -T copy-mode-vi C-j send-keys -X scroll-down
bind-key -T copy-mode-vi C-k send-keys -X scroll-up

# show sessions and windows in a tree with space
unbind -T prefix s
bind -T prefix space choose-tree -Nsw

# splits with vim keys and to the same working directory
unbind -T prefix '"'
bind -T prefix s split-window -v -c '#{pane_current_path}'
unbind -T prefix '%'
bind -T prefix v split-window -h -c '#{pane_current_path}'

# going back to the previous pane, window and session
# for the session i used the solution from this post
# https://unix.stackexchange.com/questions/91222
bind u last-pane
bind b last-window
bind B switch-client -l

# append new window after the current active window
bind C new-window -a

# the colors below are based on the solarized theme
# https://github.com/solarized/tmux-colors-solarized
## status line background
set-option -g status-bg colour8                             # base02
## default window title colors
set-window-option -g window-status-style fg=colour244       # base0
set-window-option -g window-status-style bg=default
## active window title colors
set-window-option -g window-status-current-style bg=default
## pane border
set-option -g pane-border-style fg=colour235                # base02
set-option -g pane-active-border-style fg=colour240         # base01
## message text
set-option -g message-style bg=colour235                    # base02
set-option -g message-style fg=colour166                    # orange
## pane number display
set-option -g display-panes-active-colour colour33          # blue
set-option -g display-panes-colour colour166                # orange
## clock
set-window-option -g clock-mode-colour colour64             # green
# pane border
set-option -g pane-border-style fg=colour235                # base02
set-option -g pane-active-border-style fg=colour240         # base01

# do not rename windows when processes change
set-option -g allow-rename off

# start counting from 1 instead of 0
set-option -g base-index 1

# renumber windows automatically (no more swap/move-window)
set-option -g renumber-windows on

# it got me angry that i could not set word-separators to sync with the
# iskeyword option from vim; as a result i set word-separators to space only
# such that it emulates the behaviour of W (capital w) from vim
set-option -g word-separators ' '

# put X11 clipboard contents into tmux paste buffer
bind C-p run "xsel -ob | tmux load-buffer -; tmux paste-buffer; tmux delete-buffer"
#bind C-p run "xclip -out -selection clipboard | tmux load-buffer -; tmux paste-buffer; tmux delete-buffer"
#bind C-p run "python3 /bin/from_clipboard.py | tmux load-buffer -; tmux paste-buffer; tmux delete-buffer"
#bind C-p run "win32yank -o | tmux load-buffer -; tmux paste-buffer; tmux delete-buffer"

# move tmux copy buffer into X11 clipboard
# the xclip version requires the redirection to /dev/null
# see https://stackoverflow.com/questions/20157617 for explanation
bind C-y run "tmux save-buffer - | xsel -ib; tmux display-message 'Moved save buffer to X clipboard'"
#bind C-y run "tmux save-buffer - | xclip -in -selection clipboard > /dev/null; tmux display-message 'Moved save buffer to X clipboard'"
#bind C-y run "tmux save-buffer - | python3 /bin/to_clipboard.py; tmux display-message 'Moved save buffer to X clipboard'"
#bind C-y run "tmux save-buffer - | win32yank -i; tmux display-message 'Moved save buffer to X clipboard'"