
if-shell -b '[[ ${TMUX} == *"default"* ]]' {
    # status line foreground color
    set-option -g status-style fg="$TMUX_COLOR"
    set-window-option -g window-status-current-style fg="$TMUX_COLOR"

    # resize panes using vim keys
    bind -r h resize-pane -L 5
    bind -r j resize-pane -D 5
    bind -r k resize-pane -U 5
    bind -r l resize-pane -R 5

    # smart pane switching with awareness of vim splits
    # https://github.com/christoomey/vim-tmux-navigator
    is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind -n M-h  if-shell "$is_vim" "send-keys M-h"    "select-pane -L"
    bind -n M-j  if-shell "$is_vim" "send-keys M-j"    "select-pane -D"
    bind -n M-k  if-shell "$is_vim" "send-keys M-k"    "select-pane -U"
    bind -n M-l  if-shell "$is_vim" "send-keys M-l"    "select-pane -R"
    bind -n M-\\ if-shell "$is_vim" "send-keys M-\\\\" "select-pane -l"
    bind -T copy-mode-vi M-h  select-pane -L
    bind -T copy-mode-vi M-j  select-pane -D
    bind -T copy-mode-vi M-k  select-pane -U
    bind -T copy-mode-vi M-l  select-pane -R
    bind -T copy-mode-vi M-\\ select-pane -l
}

if-shell -b '[[ ${TMUX} == *"master"* ]]' {
    # status line foreground color
    set-option -g status-style fg=white
    set-window-option -g window-status-current-style fg=white

    # set Ctrl+A as prefix
    set-option -g prefix C-a

    # make Ctrl+B prefix in inner tmux session
    unbind C-b
    bind C-b send-prefix

    # set status bar at the top
    set-option -g status-position top

    # load the common configs
    source-file ~/.config/tmux/tmux.common
}

# load the common configs
source-file ~/.config/tmux/tmux.common
