# status line foreground color
set-option -g status-fg white
set-window-option -g window-status-current-fg white

# set Ctrl+A as prefix
set-option -g prefix C-a

# make Ctrl+B prefix in inner tmux session
unbind C-b
bind C-b send-prefix

# set status bar at the top
set-option -g status-position top

# load the common configs
source-file ~/.tmux.common
