###########################################################
# Lines configured by zsh-newuser-install
###########################################################

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

# Vim mode!
bindkey -v

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/alegen/.zshrc'
autoload -Uz compinit
compinit

###########################################################
# Simple one-liners
###########################################################

# Colors
autoload -U colors && colors
setopt prompt_subst

# Settings to make delete, home, end keys work in tmux
bindkey "^[[5~" beginning-of-line
bindkey "^[[6~" end-of-line
bindkey "^[[3~" delete-char

# Aliases
alias ls='pwd; ls --color=tty'
alias lss='ls --color=tty -Alh'
alias sz='pwd; du -hs . ; for each in * ; do du -hs "$each" ; done'
alias cd..="cd .."
alias tmux='tmux -2'
alias colors='for i in {0..255}; do echo -e "\e[38;05;${i}m${i}"; done | column -c 80 -s " "; echo -e "\e[m"'

# Environment
export ZSH_BINARY=$(which zsh) # needed for .tmux.common

###########################################################
# The PROMPT variable
###########################################################

COLOR_USER='196'
COLOR_ROOT='51'
COLOR_EXTRA='118'

if [[ $(hostname) == 'bendis' || $(hostname) == 'heretic' ]]; then
    COLOR_HOST='156'
elif [[ $(hostname) == 'gebeleizis' ]]; then
    COLOR_HOST='227'
elif [[ $(hostname) == 'atlas' ]]; then
    COLOR_HOST='124'
else
    COLOR_HOST='232'
fi
export TMUX_COLOR='colour'$COLOR_HOST

if [[ $(whoami) == 'root' ]]; then
    export PROMPT="%F{ $COLOR_ROOT } %n %F{ $COLOR_EXTRA } @ %F{ $COLOR_HOST } %m %F{ $COLOR_EXTRA }: %~ %f ";
else
    export PROMPT="%F{ $COLOR_USER } %n %F{ $COLOR_EXTRA } @ %F{ $COLOR_HOST } %m %F{ $COLOR_EXTRA }: %~ %f ";
fi

###########################################################
# Functions
###########################################################

# This function will add "sudo " before the command when pressing Alt-S
function insert_sudo {
    if [[ $BUFFER != "sudo "* ]]; then
        BUFFER="sudo $BUFFER";
        CURSOR+=5;
    fi
}
zle -N insert-sudo insert_sudo
bindkey "^[s" insert-sudo
