###########################################################
# General customization
###########################################################

zstyle :compinstall filename '/home/alegen/.zshrc'
autoload -Uz compinit
compinit

# No command history
unset HISTFILE
unset HISTSIZE

# Vim mode!
bindkey -v

# Colors
autoload -U colors && colors
setopt prompt_subst

# Aliases
alias ls='ls --color=tty'
alias lss='ls --color=tty -Alh'
alias sz='pwd; du -hs . ; for each in * ; do du -hs "$each" ; done'
alias cd..="cd .."
alias tmux='tmux -2'
alias colors='for i in {0..255}; do echo -e "\e[38;05;${i}m${i}"; done | column -c 80 -s " "; echo -e "\e[m"'
alias dhcp='dhclient -r && dhclient'

# Environment
export ZSH_BINARY=$(which zsh)  # needed for .tmux.common
export GPG_TTY=$(tty)           # needed for gpg-agent; see man page

###########################################################
# Functions
###########################################################

# This function permits the command 'lsw $arg' which performs 'ls -l $(which $arg)'
lsw() {
    local w=$(which $1)
    if [[ $w == "$1" ]]; then # if which fails, $w becomes first word in output
        echo "$w not found"
    else
        ls -l $w
    fi
}

# This command runs the previous command with sudo in front of it (not my original idea...)
fu() {
    eval sudo !!
}

# This function will add "sudo " before the command when pressing Alt-S
function insert_sudo {
    if [[ $BUFFER != "sudo "* ]]; then
        BUFFER="sudo $BUFFER"
        CURSOR+=5
    fi
}
zle -N insert-sudo insert_sudo
bindkey "^[s" insert-sudo

###########################################################
# gpg-agent-info setup
###########################################################

if [[ -f "${HOME}/.gpg-agent-info" ]]; then
    . "${HOME}/.gpg-agent-info"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
fi

###########################################################
# The PROMPT variable
###########################################################

COLOR_USER='196'
COLOR_ROOT='51'
COLOR_EXTRA='118'

if [[ $(hostname) == 'bendis' || $(hostname) == 'heretic' ]]; then
    COLOR_HOST='156'
elif [[ $(hostname) == 'gebeleizis' ]]; then
    COLOR_HOST='227'
elif [[ $(hostname) == 'atlas' ]]; then
    COLOR_HOST='124'
elif [[ $(hostname) == 'oryon' ]]; then
    COLOR_HOST='21'
else
    COLOR_HOST='232'
fi
export TMUX_COLOR='colour'$COLOR_HOST

if [[ $(whoami) == 'root' ]]; then
    export PROMPT="%F{ $COLOR_ROOT } %n %F{ $COLOR_EXTRA } @ %F{ $COLOR_HOST } %m %F{ $COLOR_EXTRA }: %~ %f "
else
    export PROMPT="%F{ $COLOR_USER } %n %F{ $COLOR_EXTRA } @ %F{ $COLOR_HOST } %m %F{ $COLOR_EXTRA }: %~ %f "
fi


